spring.datasource.url=jdbc:mysql://localhost:3306/airline-ticket-system
spring.datasource.username=root
spring.datasource.password=MecoMysql19963077
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.api-docs.path=/api-docs
